<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .subscribe-button {
      background-color: rgb(219, 28, 28);
      color: white;
      border: none;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 2.5px;
      cursor: pointer;
      margin-right: 7px;
      transition: opacity 0.5s, box-shadow 0.5s;
    }
    .subscribe-button:hover
    {
      opacity: 0.6;
      box-shadow: 5px 5px 5px rgba(1, 0, 0, 0.2);
    }
    .subscribe-button:active
    {
      opacity: 0.2;
    }
    .join-button{
      background-color: white;
      color: rgb(11, 70, 158);
      border-color: rgb(26, 105, 223);
      border-style: solid;
      border-width: 1px;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 9px;
      padding-bottom: 9px;
      border-radius: 2.5px;
      cursor: pointer;
      margin-right: 7px;
      transition: background-color  0.5s, color 0.5s, opacity 0.5s, box-shadow 0.5s;
      
      
    }
    .join-button:hover
    {
      color: white;
      background-color: rgb(11, 70, 158);
      box-shadow: 5px 5px 5px rgba(0, 0, 1, 0.2);
      
      
    }
    .join-button:active
    {
      opacity: 0.6;
    }
    .tweet-button
    {
      background-color: rgb(19, 164, 248);
      border: none;
      color: white;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-width: 1px;
      border-radius: 17px;
      cursor: pointer;
      border-style: solid;
      font-weight: bold;
      font-size: 13px;
      margin-right: 7px;
      transition: opacity 0.15s, color 0.15s,  background-color 0.5s, box-shadow 0.5s;
    }
    .tweet-button:hover
    {
      color: rgb(19, 164, 248);
      background-color: white;
      box-shadow: 5px 5px 5px rgba(0, 0, 1, 0.6);
      opacity: 0.6;
    }
    .request-button
    {
      background-color: black;
      color: white;
      height: 36px;
      width: 120px;
      border: none;
      margin-right: 7px;
      
    }
    .Add-button
    {
      background-color: rgb(255, 216, 20);
      color: black;
      height: 36px;
      width: 150px;
      border: none;
      border-radius: 18px;
      font-weight: bold;
      margin-right: 7px;
    }
    .Sign-button
    {
      background-color: rgb(46, 164, 79);
      color: white;
      height: 36px;
      width: 90px;
      border: none;
      border-radius: 7px;
      font-weight: bold;
    }

  </style>
  <button class = "subscribe-button">
    SUBSCRIBE
  </button>
  <button class = "join-button">
    JOIN
  </button>
  <button class = "tweet-button">
    Tweet
  </button>
  
  
</body>
</html>