<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <a class = "link" href="https://www.amazon.com/" target = "_blank">
    Back to Amazon
  </a>
  <p class = "title">
    Nike Black Running Shoes
  </p>
  <p class = "price">
    $39 - in stock.
  </p>
  <p>
    Free delivery tommorow
  </p>
  <button class = "Add-button">
    Add to cart
  </button>
  <button class = "buy-button">
    Buy now 
  </button>
  <style>
    .link
    {
      color: rgb(0, 113, 133);
    }
    .link:hover
    {
      color: orange;
    }
    .title
    {
      color: black;
      font-size: 25px;
      font-weight: bold;
    }
    .price
    {
      color: rgb(0, 118, 0);
    }
    .Add-button
    {
      color: black;
      background-color: rgb(255, 216, 20);
      border: none;
      height: 34px;
      width: 120px;
      border-radius: 17px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .Add-button:hover
    {
      opacity: 0.7;
    }
    .Add-button:active
    {
      opacity: 0.5;
    }
    
    .buy-button
    {
      color: black;
      background-color: rgb(255, 164, 28);
      border: none;
      margin-left: 7px;
      height: 34px;
      width: 120px;
      border-radius: 17px;
      cursor: pointer;
      transition: opacity 0.15s;
    }
    .buy-button:hover
    {
      opacity: 0.7;
    }
    .buy-button:active
    {
      opacity: 0.5;
    }
  </style>
</body>
</html>