<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p class = "title">
    HTML CSS COURSE
  </p>
  <p class = "sub-title">
    Beginner to Pro
  </p>
  <p class = "Description">
    In this course, we'll learn the skills you need to become a developer
  </p>
  <button class = "buttoness">
    Get Started
  </button>
  <style>
    p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Arial;
    }
    .title
    {
      font-size: 20px;
      font-weight: bold;
      
    }
    .sub-title
    {
      color: grey;
      margin-bottom: 20px;
    }
    .Description
    {
      width: 260px;
      margin-bottom: 20px;
    }
    .buttoness
    {
      background-color: green;
      border: none;
      color: white;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 3px;
    }
  </style>
</body>
</html>